# azure-sdk-for-java

./: aggregateReportPom.xml
eng/: .docsettings.yml
eng/jacoco-test-coverage/: pom.xml
eng/spotbugs-aggregate-report/: pom.xml
eng/versioning/: external_dependencies.txt  version_client.txt
sdk/authorization/microsoft-azure-authentication-msi-token-provider/: pom.xml
sdk/clientcore/: ci.yml  perf-tests.yml  platform-matrix.json  pom.xml
sdk/clientcore/core/: cgmanifest.json  pom.xml
sdk/clientcore/http-jdk-httpclient/: README.md
sdk/clientcore/http-stress/: pom.xml
sdk/cognitiveservices/ms-azure-cs-autosuggest/: pom.xml
sdk/cognitiveservices/ms-azure-cs-computervision/: pom.xml
sdk/cognitiveservices/ms-azure-cs-contentmoderator/: pom.xml
sdk/cognitiveservices/ms-azure-cs-customimagesearch/: pom.xml
sdk/cognitiveservices/ms-azure-cs-customsearch/: pom.xml
sdk/cognitiveservices/ms-azure-cs-customvision-prediction/: pom.xml
sdk/cognitiveservices/ms-azure-cs-customvision-training/: pom.xml
sdk/cognitiveservices/ms-azure-cs-entitysearch/: pom.xml
sdk/cognitiveservices/ms-azure-cs-faceapi/: pom.xml
sdk/cognitiveservices/ms-azure-cs-imagesearch/: pom.xml
sdk/cognitiveservices/ms-azure-cs-luis-authoring/: pom.xml
sdk/cognitiveservices/ms-azure-cs-luis-runtime/: pom.xml
sdk/cognitiveservices/ms-azure-cs-newssearch/: pom.xml
sdk/cognitiveservices/ms-azure-cs-qnamaker/: pom.xml
sdk/cognitiveservices/ms-azure-cs-spellcheck/: pom.xml
sdk/cognitiveservices/ms-azure-cs-textanalytics/: pom.xml
sdk/cognitiveservices/ms-azure-cs-videosearch/: pom.xml
sdk/serialization/azure-json/android-validation/: build.gradle  gradle.properties  lint-baseline.xml  lint-results.txt  settings.gradle
(+1108 files in other folders)
