buildscript {
    repositories {
        google()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.gradle:gradle-enterprise-gradle-plugin:3.19.1"
        classpath "com.android.tools.build:gradle:8.8.0"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.52.0"
    }
}

repositories {
    google()
    gradlePluginPortal()
    mavenCentral()
}

apply plugin: "com.android.library"
apply plugin: "com.github.ben-manes.versions"

android {
    namespace = "com.azure.azure.json"

    compileSdkVersion = 35

    defaultConfig {
        versionCode = 1
        versionName = "1.0"
        minSdkVersion = 26
        targetSdkVersion = 35
    }

    buildTypes {
        release {
            minifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    lintOptions {
        textOutput = file("lint-results.txt")
        checkAllWarnings = true
        warningsAsErrors = true
        lintConfig = file("lint.xml")
    }

    sourceSets.getByName("main") {
        java.setSrcDirs(["src/main/java"])
        manifest.srcFile("AndroidManifest.xml")
    }
    sourceSets.getByName("androidTest") {
        setRoot("../src/androidTest")
    }
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.2")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.11.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.11.2")
}
